server {
   listen 80 default_server;
   listen [::]:80 default_server;

   access_log /var/log/nginx/service-proxy_access.log;
   error_log /var/log/nginx/service-proxy_error.log;

   location / {
      proxy_pass http://localhost:3000;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
   }
}
